NODE_ENV=production #development
# This defaults to localhost in development regardless of the value set in this file
DEFAULT_RPC='https://testnet.inco.org'

# Removing this value will disable all webserver calls in the client
DF_WEBSERVER_URL= #http://localhost:3000


